{
  "name": "@n11x/hecate-cli",
  "version": "0.2.12",
  "description": "Hecate — encrypted mesh network client by the N11X Collective",
  "license": "MIT",
  "author": "N11X Collective",
  "homepage": "https://github.com/mehboii/Hecate-GHOSTNET-CLI-#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehboii/Hecate-GHOSTNET-CLI-.git"
  },
  "bugs": {
    "url": "https://github.com/mehboii/Hecate-GHOSTNET-CLI-/issues"
  },
  "keywords": [
    "hecate",
    "ghostnet",
    "cli",
    "mesh-network",
    "encryption",
    "privacy",
    "p2p",
    "n11x"
  ],
  "bin": {
    "hecate": "scripts/run.js"
  },
  "scripts": {
    "build": "cargo build --release",
    "test": "cargo test",
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "scripts/install.js",
    "scripts/run.js",
    "checksums.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
